; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.6.2
	majicdesigns/MD_MAX72XX@^3.3.1
	C:\Users\Ahmad\Downloads\Miscellaneous\StackArray-master.zip
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
	hideakitai/ArxTypeTraits@^0.2.3
	C:\Users\Ahmad\Downloads\Miscellaneous\PS2Keyboard-master.zip
